{
  "name": "backendTemplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "bootstrap-vue": "^2.18.1",
    "chart.js": "^2.9.4",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.6.5",
    "fibers": "^5.0.0",
    "md5": "^2.3.0",
    "numeral": "^2.0.6",
    "nuxt": "^2.14.6",
    "swagger-ui": "^3.43.0",
    "swagger-ui-express": "^4.1.6",
    "vue-chartjs": "^3.5.1",
    "vue-frag": "^1.1.4",
    "vue-fragment": "^1.5.1",
    "vue-quill-editor": "^3.0.6",
    "vue2-datepicker": "^3.7.0",
    "vuex-map-fields": "^1.4.1",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.4"
  }
}
